---
// src/pages/[countryCode]/insights/index.astro
import Layout from "../../../layouts/Layout.astro";
import { getRegionParams } from "../../../lib/params/region-params";
import SectionHeading from "../../../components/SectionHeading.astro";
import InsightsBrowser from "../../../components/InsightsBrowser";
import { getFeaturedPost, posts } from "../../../lib/posts";

export const getStaticPaths = getRegionParams;

const { countryCode } = Astro.params;

const featured = getFeaturedPost();
const rest = posts.filter((p) => p.slug !== featured.slug);
---

<Layout
  title="Insights & Field Reports — VoltField Solutions"
  description="Technical deep-dives, safety guides, supply-chain reports and real-world field tests from the VoltField engineering team."
>
  <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8 lg:py-24">
    <SectionHeading
      eyebrow="Insights"
      title="Knowledge from the bench and the field"
      description="Not marketing fluff. Engineering-grade write-ups from the people who test the hardware before it ships."
    />

    <!-- ===== Featured Post ===== -->
    <a
      href={`/${countryCode}/insights/${featured.slug}`}
      class="group mt-12 grid overflow-hidden border border-[#1e293b] bg-[#1a1d23] transition-colors hover:border-[#C6FF00] lg:grid-cols-2"
    >
      <div class="relative aspect-[16/10] overflow-hidden lg:aspect-auto">
        <img
          src={featured.image || '/placeholder.svg'}
          alt={featured.title}
          class="h-full w-full object-cover transition-transform duration-500 group-hover:scale-105"
        />
      </div>
      <div class="flex flex-col justify-center p-8 lg:p-12">
        <span class="w-fit bg-[#C6FF00] px-3 py-1 font-mono text-[10px] font-bold uppercase tracking-wide text-[#0F1115]">
          Featured · {featured.category}
        </span>
        <h2 class="mt-5 text-2xl font-bold leading-tight text-balance text-white transition-colors group-hover:text-[#C6FF00] sm:text-3xl">
          {featured.title}
        </h2>
        <p class="mt-4 text-pretty leading-relaxed text-gray-400">
          {featured.excerpt}
        </p>
        <div class="mt-6 flex items-center gap-3 font-mono text-[11px] uppercase tracking-wide text-gray-400">
          <span>{featured.date}</span>
          <span class="h-1 w-1 rounded-full bg-[#1e293b]" />
          <span>{featured.readTime}</span>
        </div>
        <span class="mt-6 inline-flex items-center gap-2 text-sm font-bold uppercase tracking-wide text-[#C6FF00]">
          Read the deep dive
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="h-4 w-4 transition-transform group-hover:translate-x-1">
            <line x1="5" y1="12" x2="19" y2="12"/>
            <polyline points="12 5 19 12 12 19"/>
          </svg>
        </span>
      </div>
    </a>

    <!-- ===== 博客列表 ===== -->
    <div class="mt-16">
      <InsightsBrowser client:only="react" posts={rest} />
    </div>
  </div>
</Layout>